# Graduation_Project-Dubbizel-

./: .gitignore
Dubbizel_Angular/: angular.json  package-lock.json  package.json
Dubbizel_Angular/src/: index.html  main.ts  styles.scss
Dubbizel_Angular/src/admin/: admin-routing.module.ts
Dubbizel_Angular/src/admin/advertisment/: advertisment.component.html
Dubbizel_Angular/src/admin/categories/: categories.component.html  categories.component.ts
Dubbizel_Angular/src/admin/dashboard/: dashboard.component.ts
Dubbizel_Angular/src/admin/filter-values/: filter-values.component.html  filter-values.component.ts
Dubbizel_Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  profile.service.ts  profile.ts
Dubbizel_Angular/src/filteration/: filteration-routing.module.ts  filteration.module.ts
Dubbizel_Angular/src/filtration/: filtration-routing.module.ts  filtration.module.ts
Dubbizel_Angular/src/home-page/: home-page-routing.module.ts
Dubbizel_Angular/src/profile/: profile-routing.module.ts  profile.component.html  profile.module.ts
Dubbizle/: Dubbizle.sln
Dubbizle/Dubbizle.API/: Dubbizle.API.csproj  Program.cs  WeatherForecast.cs
Dubbizle/Dubbizle.API/Config/: AutofacModule.cs
Dubbizle/Dubbizle.API/Controllers/: AdUserController.cs  AdminController.cs  AdvertismentController.cs  CategoryController.cs  ChatController.cs  DetailsController.cs  FavoriteController.cs  PackageController.cs  ProfileController.cs  ReviewRoomController.cs  SubCategory_FilterController.cs  UserController.cs  WeatherForecastController.cs
Dubbizle/Dubbizle.API/Helper/: ImagesHelper.cs
Dubbizle/Dubbizle.API/Hubs/: ChatHub.cs  ReviewHub.cs
Dubbizle/Dubbizle.API/Properties/: launchSettings.json
Dubbizle/Dubbizle.DTOs/: AdvertismentDTO.cs  AdvertismentDetailsDTO.cs  AdvertismentFilterValueDTO.cs  AdvertismentHomePageDTO.cs  AdvertismentImageDTO.cs  AdvertismentRentOptionDTO.cs  Advertisment_RentOptionDTO.cs  Advertisments's User.cs  AllFavoriteDTO.cs  CategoryDTO.cs  CategoryWithAdvertismentDTO.cs  CategoryWithSubCategoriesDTO.cs  ChatDTO.cs  Class1.cs  Dubbizle.DTOs.csproj  EditAdvertismentDTO .cs  FavorieDTO.cs  FavoriteDTO.cs  FiltrationDTO.cs  ImagesHelper.cs  PackageDTO.cs  ProfileDTO.cs  RentCost_DurationDTO.cs  RentalOptionDTO.cs  ResultDTO.cs  ReviewDTO.cs  SubCategoryDTO.cs  SubCategory_FilterDTO.cs  UserDTO.cs
Dubbizle/Dubbizle.Data/: Context.cs  Dubbizle.Data.csproj
Dubbizle/Dubbizle.Data/Extensions/: DbContextExtensions.cs
Dubbizle/Dubbizle.Data/Repository/: IRepository.cs  Repository.cs
Dubbizle/Dubbizle.Data/UnitOfWork/: UnitOfWork.cs
Dubbizle/Dubbizle.Mapper/: AdertismentProfile.cs  Advertisment-RentOptionProfile.cs  AdvertismentImageProfile.cs  CategoryWithAdertismentsProfile.cs  CategoryWithSubCategoryProfile.cs  Dubbizle.Mapper.csproj  SubCategoryProfile .cs
Dubbizle/Dubbizle.Models/: Advertisment.cs  AdvertismentImage.cs  Advertisment_FiltrationValue.cs  Advertisment_RentOption.cs  ApplicationUser.cs  ApplicationUser_Package.cs  BaseModel.cs  Category.cs  Chat.cs  Favorite.cs  Filter.cs  FiltrationValue.cs  Package.cs  RentOption.cs  Review.cs  Room.cs  SubCategory_Filter.cs
Dubbizle/Dubbizle.Services/: AdUserServiceService.cs  AdminService.cs  AdvertismentFilterValueService.cs  AdvertismentImageService.cs  AdvertismentService.cs  CategoryServise.cs  ChatServices.cs  Dubbizle.Services.csproj  FavoriteService.cs  FilterService.cs  FilterValueService.cs  PackageServise.cs  ProfileService.cs  ReviewService.cs  SubCategory_FilterService.cs  UserServices.cs  favoriteService.cs
Dubbizle/Mapper/: ProfileMap.cs
(+91 files in other folders)
