<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dubbizle.Data\Dubbizle.Data.csproj" />
    <ProjectReference Include="..\Dubbizle.DTOs\Dubbizle.DTOs.csproj" />
    <ProjectReference Include="..\Dubbizle.Mapper\Dubbizle.Mapper.csproj" />
    <ProjectReference Include="..\Dubbizle.Services\Dubbizle.Services.csproj" />
    <ProjectReference Include="..\Mapper\Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\AdvertismentIMG\" />
    <Folder Include="wwwroot\Files\ChatImages\" />
  </ItemGroup>

</Project>
